LAYOUT
GRID
{
Chart type: [ct                ]  Datasets:    [ds     ]
Min/Max pos:[minpos  ][maxpos  ]  Grid steps X:[gsx    ]
Min/Max val:[minval  ][maxval  ]  Grid steps Y:[gsy    ]
Rectangular ratio:    [rra     ]  Skip grid lb:[sgl    ]
Chart mode: [cm                                        ]
<GROUP g1                                              >
 Dataset: [c_d      ] Item: [c_i     ] [cl     ]
 Position:[c_p      ] Value:[c_v     ] [sv     ]
 Label:   [c_l                       ]
<                                                      >
[rd                                                    ]
[cv                                         ]<GROUP g2 >
[                                           ][s_pts    ]
[                                           ][s_pst    ]
[                                           ][s_leg    ]
[                                           ][s_org    ]
[                                           ][s_plb    ]
[                                           ][s_vlb    ]
[                                           ]
Selected:[es                                ]<         >
}
END
END

ATTRIBUTES

COMBOBOX ct=FORMONLY.chart_type, NOT NULL,
   ITEMS=(
          (1, "Bars"),
          (2, "Points"),
          (3, "Lines"),
          (4, "Spline")
         );

SPINEDIT ds=FORMONLY.ds_count, NOT NULL,
   VALUEMIN=1, VALUEMAX=4;

BUTTONEDIT minpos=FORMONLY.minpos, NOT NULL, IMAGE="fa-minus", ACTION=minpos_minus;
BUTTONEDIT maxpos=FORMONLY.maxpos, NOT NULL, IMAGE="fa-plus",  ACTION=maxpos_plus;
SPINEDIT gsx=FORMONLY.grid_sx, NOT NULL,
   VALUEMIN=0, VALUEMAX=100;

BUTTONEDIT minval=FORMONLY.minval, NOT NULL, IMAGE="fa-minus", ACTION=minval_minus;
BUTTONEDIT maxval=FORMONLY.maxval, NOT NULL, IMAGE="fa-plus",  ACTION=maxval_plus;
SPINEDIT gsy=FORMONLY.grid_sy, NOT NULL,
   VALUEMIN=0, VALUEMAX=100;

BUTTONEDIT rra=FORMONLY.rect_ratio, NOT NULL, IMAGE="fa-plus", ACTION=ratio_plus;

SPINEDIT sgl=FORMONLY.skip_gl, NOT NULL,
   VALUEMIN=1, VALUEMAX=10;

COMBOBOX cm=FORMONLY.chart_mode, NOT NULL,
   ITEMS=(
          (1, "Default sample data"),
          (2, "Random data (A)"),
          (3, "Random data (B)")
         );

GROUP g1: group1, TEXT="Values";
SPINEDIT c_d= FORMONLY.curr_dataset, NOT NULL;
SPINEDIT c_i= FORMONLY.curr_item, NOT NULL;
EDIT c_p= FORMONLY.curr_position, NOT NULL;
EDIT c_v= FORMONLY.curr_value, NOT NULL;
EDIT c_l= FORMONLY.curr_label, NOT NULL;
BUTTON sv: set_value, TEXT="Set";
BUTTON cl: clear, TEXT="Clear";
BUTTON rd: render, TEXT="Render",
  COMMENT="Render chart (CTRL-R)";

GROUP g2: group2, TEXT="Options";
CHECKBOX s_pts = FORMONLY.show_points, NOT NULL,
   TEXT="Show points";
CHECKBOX s_pst = FORMONLY.points_style, NOT NULL,
   TEXT="Pts style";
CHECKBOX s_leg = FORMONLY.show_legend, NOT NULL,
   TEXT="Show legend";
CHECKBOX s_org = FORMONLY.show_origin, NOT NULL,
   TEXT="Show origin";
CHECKBOX s_plb = FORMONLY.show_plab, NOT NULL,
   TEXT="Show Pos Lab";
CHECKBOX s_vlb = FORMONLY.show_vlab, NOT NULL,
   TEXT="Show Val Lab";

WEBCOMPONENT cv=FORMONLY.canvas,
   COMPONENTTYPE="fglsvgcanvas",
   PROPERTIES=(selection="svg_selection"),
   SIZEPOLICY=FIXED,
   STRETCH=BOTH,
   SCROLLBARS=NONE
;

EDIT es=FORMONLY.elem_selected, SCROLL;

END
