LAYOUT
GRID
{
Chart type: [ct                   ]     Datasets:           [ds    ]
Min/Max pos:[minpos     ][maxpos     ]  Grid st/sk X:[gsx  ][sglx  ]
Min/Max val:[minval     ][maxval     ]  Grid st/sk Y:[gsy  ][sgly  ]
Rectangular ratio:       [rra        ]
Chart mode: [cm                                                    ]
            [cl        :                               :rd         ]
<GROUP g1                                                          >
 Dataset: [c_d  ] Item: [c_i  ] [sv                 ]
 Position:[c_p      ]
 Value:   [c_v      ] Label:   [c_l                 ]
 Value 2: [c_v2     ] Label 2: [c_l2                ]
<                                                                  >
[cv                                                ]<GROUP g2      >
[                                                  ][s_tit         ]
[                                                  ][s_pts         ]
[                                                  ][s_pst         ]
[                                                  ][s_org         ]
[                                                  ][s_xlb         ]
[                                                  ][s_ylb         ]
[                                                  ][s_vlb         ]
[                                                  ] Legend:[s_leg ]
[                                                  ] F.Opac:[fo    ]
[                                                  ]
Selected:[es                                       ]<              >
}
END
END

ATTRIBUTES

COMBOBOX ct=FORMONLY.chart_type, NOT NULL,
   ITEMS=(
          (1, "Bars"),
          (2, "Points"),
          (3, "Lines"),
          (4, "Splines"),
          (5, "Stacks")
         );

SPINEDIT ds=FORMONLY.ds_count, NOT NULL,
   VALUEMIN=1, VALUEMAX=4;

BUTTONEDIT minpos=FORMONLY.minpos, NOT NULL, IMAGE="fa-minus", ACTION=minpos_minus;
BUTTONEDIT maxpos=FORMONLY.maxpos, NOT NULL, IMAGE="fa-plus",  ACTION=maxpos_plus;
SPINEDIT gsx=FORMONLY.grid_sx, NOT NULL,
   VALUEMIN=0, VALUEMAX=100;

BUTTONEDIT minval=FORMONLY.minval, NOT NULL, IMAGE="fa-minus", ACTION=minval_minus;
BUTTONEDIT maxval=FORMONLY.maxval, NOT NULL, IMAGE="fa-plus",  ACTION=maxval_plus;
SPINEDIT gsy=FORMONLY.grid_sy, NOT NULL,
   VALUEMIN=0, VALUEMAX=100;

BUTTONEDIT rra=FORMONLY.rect_ratio, NOT NULL, IMAGE="fa-plus", ACTION=ratio_plus;

SPINEDIT sglx=FORMONLY.skip_glx, NOT NULL,
   VALUEMIN=1, VALUEMAX=10;

SPINEDIT sgly=FORMONLY.skip_gly, NOT NULL,
   VALUEMIN=1, VALUEMAX=10;

COMBOBOX cm=FORMONLY.chart_mode, NOT NULL,
   ITEMS=(
          (1, "Sample 1"),
          (2, "Random data 1"),
          (3, "Random data 2"),
          (4, "Trigonometry")
         );

GROUP g1: group1, TEXT="Values";
SPINEDIT c_d= FORMONLY.curr_dataset, NOT NULL;
SPINEDIT c_i= FORMONLY.curr_item, NOT NULL;
EDIT c_p= FORMONLY.curr_position, NOT NULL;
EDIT c_v= FORMONLY.curr_value;
EDIT c_l= FORMONLY.curr_label;
EDIT c_v2= FORMONLY.curr_value2;
EDIT c_l2= FORMONLY.curr_label2;
BUTTON sv: set_value, TEXT="Set";

BUTTON cl: clear, TEXT="Clear";
BUTTON rd: recomp, TEXT="Recomp",
  COMMENT="Recomp chart (CTRL-R)";

GROUP g2: group2, TEXT="Options";
CHECKBOX s_tit = FORMONLY.show_title, NOT NULL,
   TEXT="Show title";
CHECKBOX s_pts = FORMONLY.show_points, NOT NULL,
   TEXT="Show points";
CHECKBOX s_pst = FORMONLY.points_style, NOT NULL,
   TEXT="Pts style";
CHECKBOX s_org = FORMONLY.show_origin, NOT NULL,
   TEXT="Show origin";
CHECKBOX s_xlb = FORMONLY.show_xlab, NOT NULL,
   TEXT="Show X Lab";
CHECKBOX s_ylb = FORMONLY.show_ylab, NOT NULL,
   TEXT="Show Y Lab";
CHECKBOX s_vlb = FORMONLY.show_vlab, NOT NULL,
   TEXT="Show V Lab";
COMBOBOX s_leg = FORMONLY.legend_pos,
   ITEMS=(
          (NULL, "None"),
          (1, "Top"),
          (2, "Left"),
          (3, "Bottom"),
          (4, "Right")
         );
SPINEDIT fo = FORMONLY.fill_opacity,
   VALUEMIN=0, VALUEMAX=100, STEP=5;

WEBCOMPONENT cv=FORMONLY.canvas,
   COMPONENTTYPE="fglsvgcanvas",
   PROPERTIES=(selection="svg_selection"),
   SIZEPOLICY=FIXED,
   STRETCH=BOTH,
   SCROLLBARS=NONE
;

EDIT es=FORMONLY.elem_selected, SCROLL;

END
